<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="hello">
  <title>Arnav per site</title>
</head>
<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images/arnavgupta.jpg" height="100" width="100" alt="arnav pic"></td>
      <td><h1>Arnav</h1>
      <p><em>this is a new <strong><a href="https://www.appbrewery.co/p/web-development-course-resources/">approch</a></strong></em></p>
      <p>let's see how this work out for us</p></td>
    </tr>
  </table>
  <hr size="3" noshade>
<h3>Books</h3>
<ul>
  <li>part 1</li>
  <li>part 2</li>
  <li>part 3</li>
</ul>
<hr>
<h3>work exp</h3>
<table cellspacing="10">
  <thead>
    <tr>
      <th>dates</th>
      <th>work</th>
    </tr>
  </thead>
    <tbody>
  <tr>
    <td>2017</td>
    <td>the jobs i have done</td>
  </tr>
  <tr>
    <td>2018</td>
    <td>contract</td>
  </tr>
  </tbody>
  <tfoot>

  </tfoot>
</table>
hr
<h3>Skills</h3>
  <table>
    <tr>
      <td>cycling</td>
      <td>✨✨</td>
    </tr>
    <tr>
      <td>tavelling</td>
      <td>✨✨✨✨✨</td>
    </tr>
    <tr>
      <td>bunge</td>
      <td>✨✨✨</td>
    </tr>
    <tr>
      <td>gaming</td>
      <td>✨✨✨✨</td>
    </tr>
  </table>
<hr>
<a href="hobbies.html">My hobbies</a>
<br>
<a href="contact.html">My contact</a>
</body>
</html>
